# AndroidApps

./: README.md
GenerateProjection/: build.gradle  config.gradle  gradle.properties  settings.gradle
GenerateProjection/BusQuery/: build.gradle
GenerateProjection/BusQuery/src/androidTest/java/com/example/busquery/: ExampleInstrumentedTest.java
GenerateProjection/BusQuery/src/main/: AndroidManifest.xml
GenerateProjection/BusQuery/src/main/java/com/example/busquery2/: BusActivity.java  Helps.java
GenerateProjection/BusQuery/src/main/java/com/example/busquery2/GSON/: Stations.java
GenerateProjection/BusQuery/src/main/java/com/example/busquery2/OkHttp/: BusRoutes.java  CityList.java  DepartureTimetable.java  RealTimeLocation.java
GenerateProjection/BusQuery/src/main/res/layout/: activity_bus.xml
GenerateProjection/alarmclock/: build.gradle
GenerateProjection/alarmclock/src/main/: AndroidManifest.xml
GenerateProjection/alarmclock/src/main/java/com/example/alarmclock/: AlarmClockActivity.java
GenerateProjection/alarmclock/src/main/moduleManifest/: AndroidManifest.xml
GenerateProjection/alarmclock/src/main/res/font/: dongfangdakai.xml
GenerateProjection/alarmclock/src/main/res/layout/: activity_alarm_clock.xml
GenerateProjection/alarmclock/src/main/res/values/: themes.xml
GenerateProjection/app/: build.gradle
GenerateProjection/app/debug/: output-metadata.json
GenerateProjection/app/src/androidTest/java/com/example/generateprojection/: ExampleInstrumentedTest.java
GenerateProjection/app/src/main/: AndroidManifest.xml
GenerateProjection/app/src/main/java/com/example/generateprojection/: MainActivity.java  NewsActivity.java  TopApplication.java  startActivity.java
GenerateProjection/app/src/main/java/com/example/generateprojection/adapter/: NavAdapter.java  forecasetAdapter.java  newsAdapter.java
GenerateProjection/app/src/main/java/com/example/generateprojection/fragmentS/: WebViewFragment.java  home_navFragment.java  news_navFragment.java  weather_navFragment.java
GenerateProjection/app/src/main/java/com/example/generateprojection/helper/: AudioHelper.java  AudioHelperGson.java  SunnyWeatherDB.java  ZHiHuDetail_DB.java  ZhiHuDB.java
GenerateProjection/app/src/main/java/com/example/generateprojection/viewmodel/: weatherViewModel.java
GenerateProjection/app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_start.xml  forecaset_item.xml  fragment_weather_nav.xml  home_navfragment.xml  news_itemlayout.xml  news_navfragment.xml  son_weather_part.xml
GenerateProjection/app/src/main/res/menu/: buttom_menu.xml  weather_menu.xml
GenerateProjection/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
GenerateProjection/app/src/main/res/values-night/: themes.xml
GenerateProjection/app/src/test/java/com/example/generateprojection/: ExampleUnitTest.java
GenerateProjection/baselib/: build.gradle
GenerateProjection/camera/: build.gradle
GenerateProjection/camera/src/main/: AndroidManifest.xml
GenerateProjection/camera/src/main/java/com/example/camera/: MainActivity.java  cameraApplication.java
GenerateProjection/camera/src/main/moduleManifest/: AndroidManifest.xml
GenerateProjection/camera/src/main/res/layout/: camera_activity_main.xml
GenerateProjection/camera/src/main/res/values/: themes.xml
GenerateProjection/gradle/wrapper/: gradle-wrapper.properties
GenerateProjection/light/: build.gradle
GenerateProjection/light/src/main/: AndroidManifest.xml
GenerateProjection/light/src/main/java/com/example/light/: LightActivity.java
GenerateProjection/light/src/main/moduleManifest/: AndroidManifest.xml
GenerateProjection/light/src/main/res/drawable/: myseekbardraw.xml
GenerateProjection/light/src/main/res/layout/: activity_light.xml
GenerateProjection/light/src/main/res/values/: colors.xml  themes.xml
GenerateProjection/quickswitch/: build.gradle
GenerateProjection/quickswitch/src/androidTest/java/com/example/quickswitch/: ExampleInstrumentedTest.java
GenerateProjection/quickswitch/src/main/: AndroidManifest.xml
GenerateProjection/quickswitch/src/main/java/com/example/quickswitch/: QuickActivity.java  SimpleViewModel.java  quickApplication.java
GenerateProjection/quickswitch/src/main/moduleManifest/: AndroidManifest.xml
GenerateProjection/quickswitch/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_adjust_24.xml  baseline_album_24.xml  baseline_bedtime_24.xml  baseline_bluetooth_audio_24.xml  baseline_notifications_off_24.xml  baseline_wifi_24.xml
GenerateProjection/quickswitch/src/main/res/font/: myfont.xml
GenerateProjection/quickswitch/src/main/res/layout/: gjj.xml  quick_activity_main.xml
GenerateProjection/quickswitch/src/main/res/values/: colors.xml  strings.xml  themes.xml
GenerateProjection/quickswitch/src/main/res/values-night/: themes.xml
GenerateProjection/quickswitch/src/test/java/com/example/quickswitch/: ExampleUnitTest.java
GenerateProjection/remote_help/: build.gradle
GenerateProjection/remote_help/src/androidTest/java/com/example/remote_help/: ExampleInstrumentedTest.java
GenerateProjection/remote_help/src/main/: AndroidManifest.xml
GenerateProjection/remote_help/src/main/java/com/example/remote_help/: Person.java  RemoteActivity.java
GenerateProjection/remote_help/src/main/java/com/example/remote_help/recycle/: Family.java  FamilyAdapter.java
GenerateProjection/remote_help/src/main/modelAndroidManifest/: AndroidManifest.xml
GenerateProjection/remote_help/src/main/res/layout/: activity_add.xml  activity_delete.xml  activity_middle2.xml  activity_remote.xml  family_item.xml
GenerateProjection/weathermodule/: build.gradle
GenerateProjection/weathermodule/src/androidTest/java/com/example/weathermodule/: ExampleInstrumentedTest.java
GenerateProjection/weathermodule/src/main/: AndroidManifest.xml
GenerateProjection/weathermodule/src/main/java/com/example/weathermodule/: WeatherActivity.java
GenerateProjection/weathermodule/src/main/moduleManifest/: AndroidManifest.xml
MyWeather/app/: build.gradle
(+41 files in other folders)
