<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/clockSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/time" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mobileSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/net" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="媒体音量"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/ringVoice" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BBDEFB">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/baseline_bluetooth_audio_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statue_bule"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:text="已开启"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button_blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#E1F5FE"
                    android:elevation="0dp"
                    android:shadowColor="@color/white"
                    android:text="关闭蓝牙"
                    android:textColor="#42A5F5"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BBDEFB">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/baseline_wifi_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statue_wifi"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:text="WIFI"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.926"
                app:layout_constraintStart_toStartOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/circleImageView" />

            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#E1F5FE"
                    android:elevation="0dp"
                    android:shadowColor="@color/white"
                    android:text="快捷开关"
                    android:textColor="#42A5F5"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#B2EBF2"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Change_State"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/orange"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="100dp"
            app:tabMode="fixed"
            app:tabRippleColor="#B2EBF2">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#B3E5FC"
                android:backgroundTint="#D1C4E9"
                android:icon="@drawable/baseline_add_alert_24"
                android:tag="ring"
                android:text="  响铃  " />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/NoRing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:icon="@drawable/baseline_notifications_off_24"
                android:tag="noring"
                android:text="  静音  "
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="220dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_bedtime_24"
                android:tag="sleep"
                android:text="  勿扰  "
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="381dp" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="铃声音量"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <SeekBar
        android:id="@+id/ringVoice"
        style="@style/MySeekBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:max="80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <SeekBar
        android:id="@+id/mediaVoice"
        style="@style/MySeekBar2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:max="80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="实用设置"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/mediaVoice" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wifiSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/wifi" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="17dp"
        android:elevation="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView5"
        app:layout_constraintStart_toEndOf="@+id/cardView6"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displaySetting"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/aa" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView7"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/voiceSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/tongzhi" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/cardView7"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/locateSetting"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/dingwei" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView8"
        app:layout_constraintStart_toEndOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/blueSetting"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/lanya" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wifi设置"
        app:layout_constraintBottom_toTopOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView6"
        app:layout_constraintStart_toStartOf="@+id/cardView6" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="移动网络设置"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="时钟设置"
        app:layout_constraintBottom_toTopOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="声音与触感"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="定位设置"
        app:layout_constraintEnd_toEndOf="@+id/cardView8"
        app:layout_constraintStart_toStartOf="@+id/cardView8"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="蓝牙设置"
        app:layout_constraintEnd_toEndOf="@+id/cardView10"
        app:layout_constraintStart_toStartOf="@+id/cardView10"
        app:layout_constraintTop_toBottomOf="@+id/cardView10" />


</androidx.constraintlayout.widget.ConstraintLayout>