pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GenerateProjection"
include ':app'
include ':quickswitch'
include ':camera'
include ':baselib'
include ':light'
include ':alarmclock'
include ':weathermodule'
