<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navItem_home"
        android:icon="@drawable/offenuse"
        android:title="常用" />
    <item
        android:id="@+id/navItem_weather"
        android:icon="@drawable/weather_icon"
        android:title="天气" />
    <item
        android:id="@+id/navItem_news"
        android:icon="@drawable/news_iicon"
        android:iconTintMode="src_in"
        android:title="新闻" />
</menu>